PLG_HIKASHOP_OMNIBUS="Omnibus - Najniższa cena z 30 dni"
PLG_HIKASHOP_OMNIBUS_DESCRIPTION="Plugin wyświetlający najniższą cenę produktu z ostatnich 30 dni (zgodność z dyrektywą Omnibus)"

PLG_HIKASHOP_OMNIBUS_DAYS_COUNT_LABEL="Liczba dni"
PLG_HIKASHOP_OMNIBUS_DAYS_COUNT_DESC="Ilość dni wstecz do sprawdzania najniższej ceny (domyślnie 30)"
PLG_HIKASHOP_OMNIBUS_FONT_SIZE_LABEL="Rozmiar czcionki"
PLG_HIKASHOP_OMNIBUS_FONT_SIZE_DESC="Rozmiar czcionki dla wyświetlanej ceny (np. 0.85em, 14px)"
PLG_HIKASHOP_OMNIBUS_TEXT_COLOR_LABEL="Kolor tekstu"
PLG_HIKASHOP_OMNIBUS_TEXT_COLOR_DESC="Kolor tekstu wyświetlanej ceny"
PLG_HIKASHOP_OMNIBUS_STRIKETHROUGH_LABEL="Przekreślenie"
PLG_HIKASHOP_OMNIBUS_STRIKETHROUGH_DESC="Czy cena ma być przekreślona?"
PLG_HIKASHOP_OMNIBUS_MARGIN_TOP_LABEL="Margines górny"
PLG_HIKASHOP_OMNIBUS_MARGIN_TOP_DESC="Margines górny (np. 10px)"
PLG_HIKASHOP_OMNIBUS_MARGIN_BOTTOM_LABEL="Margines dolny"
PLG_HIKASHOP_OMNIBUS_MARGIN_BOTTOM_DESC="Margines dolny (np. 10px)"