PLG_HIKASHOP_OMNIBUS="Omnibus - Lowest price in 30 days"
PLG_HIKASHOP_OMNIBUS_DESCRIPTION="Plugin displaying the lowest product price from the last 30 days (Omnibus directive compliance)"
PLG_HIKASHOP_OMNIBUS_LOWEST_PRICE_LABEL="Lowest price in 30 days"

PLG_HIKASHOP_OMNIBUS_DAYS_COUNT_LABEL="Number of days"
PLG_HIKASHOP_OMNIBUS_DAYS_COUNT_DESC="Number of days to check for the lowest price (default 30)"
PLG_HIKASHOP_OMNIBUS_FONT_SIZE_LABEL="Font size"
PLG_HIKASHOP_OMNIBUS_FONT_SIZE_DESC="Font size for displayed price (e.g. 0.85em, 14px)"
PLG_HIKASHOP_OMNIBUS_TEXT_COLOR_LABEL="Text color"
PLG_HIKASHOP_OMNIBUS_TEXT_COLOR_DESC="Text color for displayed price"
PLG_HIKASHOP_OMNIBUS_STRIKETHROUGH_LABEL="Strikethrough"
PLG_HIKASHOP_OMNIBUS_STRIKETHROUGH_DESC="Should the price be strikethrough?"
PLG_HIKASHOP_OMNIBUS_MARGIN_TOP_LABEL="Top margin"
PLG_HIKASHOP_OMNIBUS_MARGIN_TOP_DESC="Top margin (e.g. 10px)"
PLG_HIKASHOP_OMNIBUS_MARGIN_BOTTOM_LABEL="Bottom margin"
PLG_HIKASHOP_OMNIBUS_MARGIN_BOTTOM_DESC="Bottom margin (e.g. 10px)"